VITE_APP_TITLE = "MiwiTracker Manager"
VITE_APP_VERSION=$npm_package_version
VITE_BASE_URL = "/miwitracker"
VITE_API_ENDPOINT = "https://127.0.0.1:8001"
VITE_API_PUBLIC = "https://127.0.0.1:8001/public"

# VITE_DEV_SSL = 1
# VITE_DEV_SSL_CERT = "C:/Users/user/.ssl/localhost+1.pem"
# VITE_DEV_SSL_KEY = "C:/Users/user/.ssl/localhost+1-key.pem"